<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/blue">

    <TextView
        android:id="@+id/tv_signup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        android:padding="16dp"
        android:layout_alignParentTop="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_signup_title"
        android:padding="16dp"
        android:background="@android:color/holo_orange_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you a Teacher or Student?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"/>


            <Button
                android:id="@+id/btn_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btn_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_selection"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:id="@+id/et_teacher_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:id="@+id/et_teacher_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_teacher_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="24dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card_teacher"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/et_student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:id="@+id/et_student_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reg No."/>

            <EditText
                android:id="@+id/et_student_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"/>

            <EditText
                android:id="@+id/et_student_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_student_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_orange_light"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_old_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        />

</RelativeLayout>
