<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:padding="10dp">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/house"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teacherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/teacherWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME NAME"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:id="@+id/generateQRContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/generateQRButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate QR"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/generateQRIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/images"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/qrCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/generateQRContainer"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/subjectInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject" />

                <EditText
                    android:id="@+id/sectionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Section"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/cardGenerateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/qrCodeIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/attendanceDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_below="@id/qrCodeIV"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/studentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/studentWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME NAME"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:id="@+id/scanQRContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/studentWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/scanQRButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/scanQRIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/images"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
